# Sample file for the .env file

# These settings control search criteria during offers scraping
SEARCH_TERM="Tester"
# full_time or part_time
SEARCH_EMPLOYMENT_TYPE="full_time"
# City name (search radius is fixed to 10 km)
SEARCH_LOCATION="Warszawa"
