# This sample file shows the structure of the real .evn file
# (which itself must never be stored in the version control system)

#
ENVIRONMENT="Development"

# Secret key created eg. by running
# python -c "import secrets; print(secrets.token_hex())"
FLASK_SECRET_KEY=<reasonably long, random hex string>

# Where to look for the back end serivce
BACKEND_URI="http://job-tracker-backend:5000/api/"
